#[include timelapse.cfg]

[include macro.cfg]
[display_status]
[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0


#####################################################################################
# Configuration for personalized Prusa calle PrusaJP with a MKS GEN LV2.1
#
# X,Y,Z are TMC2226 
#
# a BLTouch is present
#####################################################################################

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40   ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # 旋转距离 = （圆周360°/步距角）*细分/每MM脉冲值
endstop_pin: !PE5
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: !PJ1  #Y-Min, PJ0:Y-Max
position_min: -10
position_endstop: -10
position_max: 235
homing_speed: 30

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance:22.89
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114


[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

[fan]
pin: PH6

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PK1
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 150
diag_pin: ^PE5
driver_SGTHRS: 60   # 255 is most sensitive value, 0 is least sensitiv      # Set to MCU pin connected to TMC DIAG pin


[tmc2209 stepper_y]
uart_pin: PK2
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 150
diag_pin: ^PJ1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitiv

[tmc2209 stepper_z]
uart_pin: PK3
interpolate: True
run_current: 0.9
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PD2     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitiv

[tmc2209 extruder]
uart_pin: PK4
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 150



[printer]
kinematics: cartesian
max_velocity: 125
max_accel: 2000
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 8

[virtual_sdcard]
path: /home/pi/printer_ANETa8_data/gcodes


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.
#[include mks_lcd_12864.cfg]


[pause_resume]


[display_status]

[bltouch]
sensor_pin: ^PD3      # Pin Z-MIN en MKS Gen L V2
control_pin: PB5      # Pin D11 en MKS Gen L V2
x_offset: 0
y_offset: 0
z_offset:1.1
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.1
samples_tolerance_retries: 1
set_output_mode: 5V    # Ayuda con señales inestables
pin_up_reports_not_triggered: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 117,117 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=name
    SAVE_CONFIG
    BED_MESH_PROFILE LOAD=name

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 0,10                   ; Coordenada mínima de la cama
mesh_max: 195,230
probe_count: 3,3
fade_start: 1.0                 ; Altura donde comienza el desvanecimiento
fade_end: 10.0                  ; Altura donde termina el desvanecimiento

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.991250, -0.283750, 0.543750
#*# 	  -1.306250, -0.243750, 0.958750
#*# 	  -1.217500, -0.191250, 1.253750
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	  -0.991250, -0.283750, 0.543750
#*# 	  -1.306250, -0.243750, 0.958750
#*# 	  -1.217500, -0.191250, 1.253750
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
