#[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#pin_map: arduino

#[include timelapse.cfg]

[include macros/lcd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#####################################################################################
# Configuration for Ender 3 with a MKS GEN L
# X,Y are TMC2208 in UART Mode. 
# Z is a TMC2208 in Drop In mode
# E is an LV8729
#
# a BLTouch is present
#####################################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 150
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 1500


#####################################################################################

[stepper_x]
#tx_pin: ar40
microsteps: 16
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
endstop_pin: ^ar3
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50
rotation_distance: 40

#####################################################################################

[stepper_y]
#tx_pin: ar59
microsteps: 16
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
endstop_pin: ^ar14
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50
rotation_distance: 40

#####################################################################################

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
#endstop_pin: ^ar18
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 10 # to fix bltouch clone error
rotation_distance: 8
position_max: 250

#####################################################################################

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
#endstop_pin: ^ar18
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8

#####################################################################################

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
nozzle_diameter: 0.400
filament_diameter: 1.750
rotation_distance: 22.35450176
microsteps: 16
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 10
max_temp: 260
pressure_advance: 0.5
#pressure_advance_lookahead_time: 0.05

#####################################################################################

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 10
max_temp: 130

#####################################################################################

[fan]
pin: PH6
max_power: 1.0

[heater_fan noozle_fan]
heater: extruder
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: True
kick_start_time: 0.100
heater_temp: 50
fan_speed: 1.0
pin: D9

#####################################################################################

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
x_offset: -42
y_offset: -8
z_offset: 3.3
pin_up_touch_mode_reports_triggered: False

#####################################################################################

[homing_override]
set_position_z: 5
axes: z
gcode:
    G90
    G1 Z20 F600
    G28 X0 Y0 F3000
    G1 X117 Y117 F3000
    G28 Z0
    G1 Z20 F500


[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 4,4
split_delta_z: 0.025
move_check_distance: 7.0
mesh_pps: 2,2
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 300, 300

#####################################################################################


#####################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.252500, 0.085000, -0.135000, -0.425000
#*# 	  -0.052500, 0.012500, -0.122500, -0.377500
#*# 	  0.027500, -0.012500, -0.157500, -0.385000
#*# 	  -0.102500, -0.127500, -0.220000, -0.422500
#*# x_count = 4
#*# y_count = 4
#*# min_x = 45.0
#*# max_x = 219.99
#*# min_y = 30.0
#*# max_y = 219.99
#*# x_offset = -42.0
#*# y_offset = -5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
